=================================================================
==91160==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c0a497e0640 at pc 0x55b817efaa82 bp 0x7ffd0c5e4c40 sp 0x7ffd0c5e4c38
READ of size 8 at 0x7c0a497e0640 thread T0
    #0 0x55b817efaa81 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data() const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.h:239:28
    #1 0x55b817efb174 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local() const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.h:280:6
    #2 0x55b817efb634 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.h:298:7
    #3 0x55b817edfc64 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/basic_string.h:896:9
    #4 0x55b817ec9948 in (anonymous namespace)::free_heap() /home/redstar/projects/msl/src/interpret/interpret.cpp:948:7
    #5 0x55b817ec618c in interpret(nodes) /home/redstar/projects/msl/src/interpret/interpret.cpp:964:3
    #6 0x55b817f1ff05 in main /home/redstar/projects/msl/src/main.cpp:15:10
    #7 0x7fda4a5186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #8 0x7fda4a5187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #9 0x55b817d6f4e4 in _start (/home/redstar/projects/msl/build/msl+0xbc4e4) (BuildId: 7ecd8314bbcf33030918d5dde4933f16f9733d2e)

0x7c0a497e0640 is located 0 bytes inside of 32-byte region [0x7c0a497e0640,0x7c0a497e0660)
freed by thread T0 here:
    #0 0x55b817ec53cd in operator delete(void*, unsigned long) (/home/redstar/projects/msl/build/msl+0x2123cd) (BuildId: 7ecd8314bbcf33030918d5dde4933f16f9733d2e)
    #1 0x55b817ec9956 in (anonymous namespace)::free_heap() /home/redstar/projects/msl/src/interpret/interpret.cpp:948:7
    #2 0x55b817ec618c in interpret(nodes) /home/redstar/projects/msl/src/interpret/interpret.cpp:964:3
    #3 0x55b817f1ff05 in main /home/redstar/projects/msl/src/main.cpp:15:10
    #4 0x7fda4a5186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #5 0x7fda4a5187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #6 0x55b817d6f4e4 in _start (/home/redstar/projects/msl/build/msl+0xbc4e4) (BuildId: 7ecd8314bbcf33030918d5dde4933f16f9733d2e)

previously allocated by thread T0 here:
    #0 0x55b817ec43ed in operator new(unsigned long) (/home/redstar/projects/msl/build/msl+0x2113ed) (BuildId: 7ecd8314bbcf33030918d5dde4933f16f9733d2e)
    #1 0x55b817f16c08 in Heap::alloc_new_string(InternedString) /home/redstar/projects/msl/src/interpret/data.hpp:191:22
    #2 0x55b817ecceef in (anonymous namespace)::interpret_expression((anonymous namespace)::Scope*, node_idx) /home/redstar/projects/msl/src/interpret/interpret.cpp:756:22
    #3 0x55b817ec76d0 in (anonymous namespace)::interpret_one((anonymous namespace)::Scope*, node_idx) /home/redstar/projects/msl/src/interpret/interpret.cpp:840:11
    #4 0x55b817ec60b9 in interpret(nodes) /home/redstar/projects/msl/src/interpret/interpret.cpp:961:5
    #5 0x55b817f1ff05 in main /home/redstar/projects/msl/src/main.cpp:15:10
    #6 0x7fda4a5186c0 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:59:16
    #7 0x7fda4a5187f8 in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #8 0x55b817d6f4e4 in _start (/home/redstar/projects/msl/build/msl+0xbc4e4) (BuildId: 7ecd8314bbcf33030918d5dde4933f16f9733d2e)

SUMMARY: AddressSanitizer: heap-use-after-free /home/redstar/projects/msl/src/interpret/interpret.cpp:948:7 in (anonymous namespace)::free_heap()
Shadow bytes around the buggy address:
  0x7c0a497e0380: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x7c0a497e0400: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x7c0a497e0480: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x7c0a497e0500: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x7c0a497e0580: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
=>0x7c0a497e0600: fa fa fd fd fd fa fa fa[fd]fd fd fd fa fa 00 00
  0x7c0a497e0680: 00 fa fa fa 00 00 00 00 fa fa fd fd fd fa fa fa
  0x7c0a497e0700: fd fd fd fa fa fa fd fd fd fd fa fa 00 00 00 fa
  0x7c0a497e0780: fa fa 00 00 00 00 fa fa fd fd fd fa fa fa 00 00
  0x7c0a497e0800: 00 00 fa fa fd fd fd fd fa fa fa fa fa fa fa fa
  0x7c0a497e0880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==91160==ABORTING
