$iffset __MAIN__

$include "util_assertions.msl"
$include "test_fs.msl"
$include "test_fs_new.msl"
$include "test_math.msl"
$include "test_string.msl"
$include "test_loop.msl"
$include "test_binary.msl"
$include "test_list_ops.msl"
$include "test_fn_calls.msl"
$include "test_ansi.msl"
$include "test_sys.msl"
$include "test_table.msl"
$include "test_fs_stat.msl"
$include "test_base64.msl"
$include "test_json.msl"
$include "test_url.msl"
$include "test_http_methods.msl"
$include "test_https.msl"
;$include "test_cursor.msl"

$endif
