function assert_eq(actual, expected, msg) {
    assert_type(msg, #string)
    if (actual != expected) {
        print("FAIL: " <> msg <> " - expected '" <> str(expected) <> "' but got '" <> str(actual) <> "'")
        sys_exit(1)
    }
}

function assert_float_eq(actual, expected, msg) {
    assert_type(msg, #string)
    ; very simple float comparison
    let diff = math_abs(actual - expected)
    if (diff > 0.00001) {
        print("FAIL: " <> msg <> " - expected " <> str(expected) <> " but got " <> str(actual))
        sys_exit(1)
    }
}

function assert_true(actual, msg) {
    assert_type(msg, #string)
    if (actual != #true) {
        print("FAIL: " <> msg <> " - expected #true but got " <> str(actual))
        sys_exit(1)
    }
}

function assert_false(actual, msg) {
    assert_type(msg, #string)
    if (actual != #false) {
        print("FAIL: " <> msg <> " - expected #false but got " <> str(actual))
        sys_exit(1)
    }
}
