function assert_eq(actual, expected, msg) {
    if(msg == none){
      if (actual != expected) {
          ansi_color(#fg, #red)
          print("FAIL: expected '" <> str(expected) <> "' but got '" <> str(actual) <> "'")
          sys_exit(1)
      }
      return none;
    }
    assert_type(msg, #string)
    if (actual != expected) {
        ansi_color(#fg, #red)
        print("FAIL: " <> msg <> " - expected '" <> str(expected) <> "' but got '" <> str(actual) <> "'")
        sys_exit(1)
    }
}

function assert_float_eq(actual, expected, msg) {
    assert_type(msg, #string)
    ; very simple float comparison
    let diff = math_abs(actual - expected)
    if (diff > 0.00001) {
        ansi_color(#fg, #red)
        print("FAIL: " <> msg <> " - expected " <> str(expected) <> " but got " <> str(actual))
        sys_exit(1)
    }
}

function assert_true(actual, msg) {
    assert_type(msg, #string)
    if (actual != #true) {
        ansi_color(#fg, #red)
        print("FAIL: " <> msg <> " - expected #true but got " <> str(actual))
        sys_exit(1)
    }
}

function assert_false(actual, msg) {
    assert_type(msg, #string)
    if (actual != #false) {
        ansi_color(#fg, #red)
        print("FAIL: " <> msg <> " - expected #false but got " <> str(actual))
        sys_exit(1)
    }
}

function tests_start(suit_name) {
  ansi_color(#fg, #blue)
  print(str_fmt("RUNNING TESTS FOR {}", suit_name))
  ansi_reset()
}
function tests_success(suit_name) {
  print("TEST SUCCESS")
  print(suit_name)
  ansi_color(#fg, #green)
  print(str_fmt("TESTS FOR {} SUCCEEDED!", suit_name))
  ansi_reset()
}
